<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <title>OvenPlayer</title>
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-40491361-8"></script>

    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-40491361-8');
    </script>

    <script src="lib/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <script src="lib/dash.all.min.js"></script>
    <script src="lib/clipboard.min.js"></script>
    <script src="lib/jquery-1.12.4.min.js"></script>
    <script src="lib/popper.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="../dist/development/ovenplayer/ovenplayer.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="../index.html">OVENPLAYER</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <div class="navbar-nav mr-auto">
            </div>
            <ul class="navbar-nav my-2 my-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="demo.html">Player Demo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ome_demo.html">Ultra Low Latency Demo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/AirenSoft/OvenPlayer" target="_blank">GitHub</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/AirenSoft/OvenPlayer/blob/master/docs/api.md" target="_blank">Docs</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mt-4">
        <div id="demo-navi" class="row">
            <div class="col-12 mb-4">
                <div id="player"></div>
            </div>
            <div class="col-12 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Test Stream</h5>
                        <div class="row mb-2">
                            <div class="col-12">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{ choicedProtocol }}</button>
                                        <div class="dropdown-menu">
                                            <a v-for="protocol in protocols" class="dropdown-item" v-bind:data-value="protocol" v-on:click="setProtocol(protocol)">
                                                {{ protocol }}
                                            </a>
                                        </div>
                                    </div>

                                    <input type="text" class="form-control" placeholder="Please Enter URL." v-model="url">
                                    <div class="input-group-append">
                                        <button class="btn btn-outline-success" type="button" v-on:click="addSource">Add Source</button>
                                    </div>
                                </div>
                                <small v-if="errorMessage" class="form-text text-danger text-center">
                                    {{ errorMessage }}
                                </small>

                            </div>
                        </div>

                        <div class="card mb-2" v-for="(source, index) in sources">
                            <div class="card-body">
                                <strong>{{ source.type }}</strong> {{ source.file }}
                                <button type="button" class="close" aria-label="Close" v-on:click="removeSource(index)">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                        </div>

                        <div class="mt-2 text-right"  v-if="sources.length">
                            <button type="button" class="btn btn-primary" v-on:click="loadSources">Load Player</button>
                        </div>
                    </div>
                </div>
                <div class="card mt-2">
                    <div class="card-body ">
                        <h5 class="card-title">Usage</h5>
                        <div class="card bg-light">
                            <div class="card-body">
<pre>
player = OvenPlayer.create("player", {
    sources: {{getSources()}}
});
</pre>
                            </div>
                        </div>
                        <div  v-if="sources.length">
                            <h5 class="card-title mt-4">Export</h5>
                            <div class="input-group">
                                <input type="text" id="exportURL" v-model="exportUrl" readonly class="form-control">
                                <div class="input-group-append">
                                    <button class="btn btn-outline-danger btnExport" type="button" data-clipboard-target="#exportURL"  data-trigger="manual" data-placement="top" title="Copied to clipboard.">Export Source</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>


            <div class="col-12 mb-2">
                <div class="text-center mt-2">
                    <small>
                        Powered by <a href="https://github.com/AirenSoft/OvenMediaEngine" class="text-primary" target="_blank">OvenMediaEngine</a> and <a href="https://github.com/AirenSoft/OvenPlayer" class="text-primary" target="_blank">OvenPlayer</a>.
                    </small>
                </div>
            </div>
        </div>

    </div>




    <script>
        var player = "", preSources = "", errorOccured = false, isSSL = window.location.protocol === "https:";
        var getParameterByName = function (name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, '\\$&');
            var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }
        var urlSources = getParameterByName("sources");
        var defaultSources = [{
                type: 'mp4',
                file:  '../dist/OCP_480.mp4',
                label: '480p'
            },
            {
                type: 'mp4',
                file: '../dist/OCP_720.mp4',
                label: '720p'
            },
            {
                type: 'mp4',
                file: '../dist/OCP_1080.mp4',
                label: '1080p'
            }];
        var tracks = [
            {
                file: '../dist/caption_en.srt',
                kind: "captions",
                label: "ENG SRT"
            },
            {
                file: '../dist/caption_en.vtt',
                kind: "captions",
                label: "ENG VTT"
            },
            {
                file: '../dist/caption_ko.smi',
                kind: "captions",
                label: "KOR SMI"
            },
            {
                file: '../dist/caption_ko.vtt',
                kind: "captions",
                label: "KOR VTT"
            }
        ];
        if(urlSources){
            preSources = JSON.parse(urlSources);
        }
        console.log("PRE SOURCE : ");
        console.log(preSources);
        $( document ).ready(function() {

            var clipboard = new ClipboardJS('.btnExport');

            clipboard.on('success', function(e) {
                $('.btnExport').tooltip('show');
                setTimeout(function(){
                    $('.btnExport').tooltip('hide');
                },3000);

                e.clearSelection();
            });


            player = OvenPlayer.create("player", {
                sources: preSources || defaultSources
            });
            player.on("ready", function(error){
                errorOccured = false;
            });
            player.on("error", function(error){
                errorOccured = true;
                console.log(error);
                navigation.errorMessage = error.message;
            });

        });

        var navigation = new Vue({
            el: '#demo-navi',
            data: {
                choicedProtocol : "Protocol",
                protocols : ["webrtc", "rtmp", "dash", "hls", "http"],
                url : "",
                sources : preSources||[],
                sourceId : 0,
                errorMessage : "",
                exportUrl : preSources ?  "https://ovenplayer.com/docs/demo.html?sources="+ encodeURIComponent(JSON.stringify(preSources)) : ""
            },
            methods : {
                setProtocol : function(protocol){
                    this.choicedProtocol = protocol;
                },
                addSource : function(){
                    let type = "", data = {}, isMixedContentProblem = false;

                    const findProtocol = function(url){
                        let protocol = "Protocol";
                        if(url.indexOf('rtmp:') === 0){
                            protocol = "rtmp";
                        }else if(url.indexOf('ws:') === 0 || url.indexOf('wss:') === 0){
                            protocol = "webrtc";
                        }else if(url.indexOf('http:') === 0 || url.indexOf('https:') === 0){
                            if(url.indexOf('.m3u8') > 0){
                                protocol = "hls";
                            }else if(url.indexOf('.mpd') > 0){
                                protocol = "dash";
                            }else if(url.indexOf('.mp4') > 0){
                                protocol = "http";
                            }
                        }
                        return protocol;
                    };
                    this.choicedProtocol = findProtocol(this.url);
                    if(this.choicedProtocol === "Protocol"){
                        this.errorMessage = "Please enter a protocol.";
                        return;
                    }
                    if(!this.url){
                        this.errorMessage = "Please enter a playback url.";
                        return;
                    }


                    if(this.choicedProtocol === "webrtc" && ( this.url.indexOf('ws:') !== 0 && this.url.indexOf('wss:') !== 0)){
                        this.errorMessage = "Please enter a correct OME URL. ex)ws://dev2.airensoft.com:3333/app/stream_o";
                        return;
                    }
                    if(isSSL){
                        if(this.choicedProtocol === "webrtc" && this.url.indexOf('wss:') < 0){
                            isMixedContentProblem = true;
                        }else if((this.choicedProtocol === "http" || this.choicedProtocol === "hls" || this.choicedProtocol === "dash") && this.url.indexOf('https:') < 0){
                            isMixedContentProblem = true;
                        }
                        if(isMixedContentProblem){
                            this.errorMessage = "Please check the protocol. Mixed content error! HTTP sources on HTTPS.";
                            isMixedContentProblem = false;
                            return;
                        }
                    }



                    this.sources.push({
                        id : this.sourceId ++,
                        file : this.url,
                        type : this.choicedProtocol === "http" ? "mp4" : this.choicedProtocol
                    });
                    this.errorMessage = "";
                    this.choicedProtocol = "Protocol";
                    this.url = "";

                    if(this.sources){
                        this.exportUrl = "https://ovenplayer.com/docs/demo.html?sources="+ encodeURIComponent(JSON.stringify(this.sources));
                    }
                },
                removeSource : function(index){
                    this.sources.splice(index, 1);

                    if(this.sources){
                        this.exportUrl = "https://ovenplayer.com/docs/demo.html?sources="+ encodeURIComponent(JSON.stringify(this.sources));
                    }
                },
                loadSources : function(){
                    if(this.sources && this.sources.length > 0){
                        if(errorOccured){
                            player.remove();
                            player = OvenPlayer.create("player", {
                                sources: JSON.parse(JSON.stringify(this.sources))
                            });
                        }else{
                            player.load({sources :JSON.parse(JSON.stringify(this.sources))});
                        }
                        this.errorMessage = "";
                    }else{
                        this.errorMessage = "Please add a playback info.";
                    }
                },
                getSources : function(){
                    return this.sources.length ? this.sources.map(function(source){return {file : source.file, type : source.type};}) :  defaultSources;
                }
            }
        });




    </script>
</body>
</html>