<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <title>OvenPlayer</title>
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-40491361-8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-40491361-8');
    </script>

    <script src="lib/vue.min.js"></script>
    <script src="lib/dash.all.min.js"></script>
    <script src="lib/clipboard.min.js"></script>
    <script src="lib/jquery-1.12.4.min.js"></script>
    <script src="lib/popper.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="../dist/development/ovenplayer/ovenplayer.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="../index.html">OVENPLAYER</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <div class="navbar-nav mr-auto">
            </div>
            <ul class="navbar-nav my-2 my-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="demo.html">Player Demo</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="ome_demo.html">Ultra Low Latency Demo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/AirenSoft/OvenPlayer" target="_blank">GitHub</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/AirenSoft/OvenPlayer/blob/master/docs/api.md" target="_blank">Docs</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mt-4">
        <div id="demo-navi" class="row">
            <div class="col-12 mb-4">
                <div id="player"></div>
            </div>

            <div class="col-12 mb-2">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">
                            WebRTC <small >{{titleStatus}}</small>

                            <button class="btn btn-sm btn-outline-primary float-right btnReload" v-on:click="loadSources" v-if="titleStatus == 'OFFLINE'">Reload Player</button>
                        </h4>
                        <p class="card-text">
                            On this page, you can experience Ultra-low latency with <a href="https://github.com/AirenSoft/OvenMediaEngine" class="text-primary" target="_blank">OvenMediaEngine</a>. Please follow our instructions to taste Ultra-low latency using broadcast tools like OBS.
                            (This server is located in Seoul, Korea. If you connect from abroad, it may be of poor quality.)
                        </p>
                        <form class="">
                            <div class="form-group row mb-0">
                                <label class="col-sm-3 col-form-label">URL</label>
                                <div class="col-sm-9">
                                    <div class="form-control-plaintext">rtmp://dev2.airensoft.com/app</div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-3 col-form-label">Stream Key</label>
                                <div class="col-sm-9">
                                    <div class="form-control-plaintext">stream</div>
                                </div>
                            </div>
                            <div class="form-group row mb-0">
                                <label class="col-sm-3 col-form-label">How to broadcast with OME</label>
                                <div class="col-sm-9">
                                    <div class="form-control-plaintext">
                                        <ol>
                                            <li>Download "OBS Studio" from official OBS website (<a href="https://obsproject.com/" class="text-primary" target="_blank">https://obsproject.com/</a>).</li>
                                            <li>Install OBS on your PC and run it.</li>
                                            <li>Click "File" in the top menu, then "Settings" or press "Settings" on the bottom-right.</li>
                                            <li>Select the "Stream" tab and make the following settings:</li>
                                                <ul>
                                                    <li>Stream Type: Custom Streaming Server</li>
                                                    <li>URL: rtmp://dev2.airensoft.com/app (This address is mentioned above.)</li>
                                                    <li>Stream key: stream </li>
                                                </ul>
                                            <li> Go to the "Output" tab and set the following entries:</li>
                                                <ul>
                                                    <li>Output Mode: Advanced</li>
                                                    <li>Profile: baseline</li>
                                                    <li>Tune: zerolatency</li>
                                                </ul>
                                                <small>(When the Output Mode sets to Advanced, the Streaming Sub tab including Profile, Tune, etc. appears at the bottom.)</small>
                                            <li>Click the "OK" button to complete the settings.</li>
                                            <li>Press the "Start Streaming" button on the lower-right to broadcast.</li>
                                        </ol>

                                    </div>
                                </div>
                            </div>
                        </form>


                        <h4 class="card-title mt-2">What is OME?</h4>
                        <p class="card-text mb-2">
                            OvenMediaEngine(OME) is a streaming engine for real-time live broadcasting with Ultra-low latency. It receives the RTMP stream from general broadcasting studios such as OBS, XSplit and transmit it on WebRTC. Video streams with Ultra-low latency can be played in a browser without plug-ins.
                            <a href="https://github.com/AirenSoft/OvenMediaEngine" class="text-primary" target="_blank">More Info</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-12 mb-2">
                <div class="text-center mt-2">
                    <small>
                        Powered by <a href="https://github.com/AirenSoft/OvenMediaEngine" class="text-primary" target="_blank">OvenMediaEngine</a> and <a href="https://github.com/AirenSoft/OvenPlayer" class="text-primary" target="_blank">OvenPlayer</a>.
                    </small>
                </div>
            </div>
        </div>

    </div>




    <script>
        var player = "", preSources = "", errorOccured = false;
        var getParameterByName = function (name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, '\\$&');
            var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }
        var urlSources = getParameterByName("sources");
        if(urlSources){
            preSources = JSON.parse(urlSources);
        }
        console.log("PRE SOURCE : ");
        console.log(preSources);
        $( document ).ready(function() {
            omeURL = {
                type: 'webrtc',
                file:  'wss://dev2.airensoft.com:3333/app/stream_o',
                label: 'AirenSoft'
            };

            var clipboard = new ClipboardJS('.btnExport');

            clipboard.on('success', function(e) {
                $('.btnExport').tooltip('show');
                setTimeout(function(){
                    $('.btnExport').tooltip('hide');
                },3000);

                e.clearSelection();
            });


            player = OvenPlayer.create("player", {
                sources:[omeURL]
            });
            player.on("ready", function(data){
                errorOccured = false;

            });
            player.on("stateChanged", function(data){
                if(data && data.newstate && (data.newstate === "playing" || data.newstate === "pause" )){
                    navigation.titleStatus = "LIVE";
                }
            });
            player.on("error", function(error){
                errorOccured = true;
                console.log(error);
                navigation.errorMessage = error.message;
                navigation.titleStatus = "OFFLINE";
            });


        });

        var navigation = new Vue({
            el: '#demo-navi',
            data: {
                errorMessage : "",
                titleStatus : "loading..."
            },
            methods: {
                loadSources: function () {
                    if(errorOccured){
                        player.remove();
                        player = OvenPlayer.create("player", {
                            sources: [omeURL]
                        });
                    }

                }
            }
        });




    </script>
</body>
</html>