<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <meta name="author" content="airensoft">
    <meta name="title" content="OvenPlayer - HTML5 Video Player">
    <meta name="keywords" content="html5-player,ultra-low-latency,webrtc,oven-media-engine">
    <meta name="description" content="The OvenPlayer is a HTML5 player designed to make it easier to play Ultra-low latency streams from the OvenMediaEngine.">
    <meta property="og:title" content="OvenPlayer">
    <meta property="og:description" content="The OvenPlayer is a HTML5 player designed to make it easier to play Ultra-low latency streams from the OvenMediaEngine.">


    <title>OvenPlayer - HTML5 Video Player</title>
    <link rel="stylesheet" href="docs/lib/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link href="docs/lib/new-age.min.css" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-40491361-8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-40491361-8');
    </script>

    <script src="docs/lib/vue.min.js"></script>
    <script src="docs/lib/dash.all.min.js"></script>
    <script src="docs/lib/clipboard.min.js"></script>
    <script src="docs/lib/jquery-1.12.4.min.js"></script>
    <script src="docs/lib/popper.min.js"></script>
    <script src="docs/lib/bootstrap.min.js"></script>
    <script src="dist/production/ovenplayer/ovenplayer.js"></script>
    <style>
        header.masthead {
            position: relative;
            width: 100%;
            padding-top: 150px;
            padding-bottom: 100px;
            color: #fff;
            background: url(docs/lib/bg_landing.png),#3a3552;
            background: url(docs/lib/bg_landing.png),-webkit-gradient(linear,right top,left top,from(#3a3552),to(#221d39));
            background: url(docs/lib/bg_landing.png),linear-gradient(to left,#3a3552,#221d39);
        }
        .btn:hover{
            border : 1px solid  #50e3c2;
            background: #50e3c2;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <a class="navbar-brand text-light" href="/">OVENPLAYER</a>
        <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <div class="navbar-nav mr-auto">
            </div>
            <ul class="navbar-nav   my-2 my-lg-0 ">
                <li class="nav-item active">
                    <a class="nav-link text-light" href="docs/demo.html">Player Demo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="docs/ome_demo.html">Ultra Low Latency Demo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="https://github.com/AirenSoft/OvenPlayer" target="_blank">GitHub</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="https://github.com/AirenSoft/OvenPlayer/blob/master/docs/api.md" target="_blank">Docs</a>
                </li>
            </ul>
        </div>
    </nav>

    <header class="masthead">
        <div class="container h-100">
            <div class="row h-100">
                <div class="col-lg-5 my-auto">
                    <div class="header-content mx-auto">
                        <h4 class="mb-5">The OvenPlayer is a HTML5 player designed to make it easier to play Ultra-low latency streams from the OvenMediaEngine.</h4>
                        <a href="https://github.com/AirenSoft/OvenPlayer" class="btn btn-outline btn-xl">Download on GitHub</a>
                    </div>
                </div>
                <div class="col-lg-7 my-auto">
                    <div id="player"></div>
                </div>
            </div>
        </div>
    </header>

    <footer>
        <div class="container">
            <p>Powered by <a href="https://github.com/AirenSoft/OvenMediaEngine" class="text-primary" target="_blank">OvenMediaEngine</a> and <a href="https://github.com/AirenSoft/OvenPlayer" class="text-primary" target="_blank">OvenPlayer</a>.</p>
        </div>
    </footer>


    <script>

        var defaultSources = [{
                type: 'mp4',
                file:  '../dist/OCP_480.mp4',
                label: '480p'
            },
            {
                type: 'mp4',
                file: '../dist/OCP_720.mp4',
                label: '720p'
            },
            {
                type: 'mp4',
                file: '../dist/OCP_1080.mp4',
                label: '1080p'
            }];
        var tracks = [
            {
                file: '../dist/caption_en.srt',
                kind: "captions",
                label: "ENG SRT"
            },
            {
                file: '../dist/caption_en.vtt',
                kind: "captions",
                label: "ENG VTT"
            },
            {
                file: '../dist/caption_ko.smi',
                kind: "captions",
                label: "KOR SMI"
            },
            {
                file: '../dist/caption_ko.vtt',
                kind: "captions",
                label: "KOR VTT"
            }
        ];
        $( document ).ready(function() {

            var player = OvenPlayer.create("player", {
                image : "docs/lib/thumbnail.png",
                title : "OvenPlayer Demo",
                sources: defaultSources,
                tracks : tracks

            });
            player.on("ready", function(data){
            });
            player.on("error", function(error){
                console.log(error);
            });

        });



    </script>
</body>
</html>