{
  "name": "OvenPlayer",
  "version": "0.9.750",
  "description": "The OvenPlayer is an HTML5 player designed to make it easier to play ultra-low latency streams from the OvenMediaEngine.",
  "main": "openplayer.js",
  "scripts": {
    "watch": "webpack --config webpack.config.js --watch",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AirenSoft/OvenPlayer.git"
  },
  "keywords": [],
  "author": "AirenSoft Co., Ltd.",
  "license": "https://github.com/AirenSoft/OvenPlayerPrivate/blob/master/LICENSE",
  "bugs": {
    "url": "https://github.com/AirenSoft/OvenPlayer/issues"
  },
  "homepage": "https://github.com/AirenSoft/OvenPlayer",
  "devDependencies": {
    "webpack-bundle-analyzer": "^3.0.3"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-es3-member-expression-literals": "^6.22.0",
    "babel-plugin-transform-es3-property-literals": "^6.22.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "chardet": "^0.7.0",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^1.0.1",
    "es6-request": "^2.4.0",
    "file-loader": "^1.1.11",
    "git-revision-webpack-plugin": "^3.0.3",
    "iconv-lite": "^0.4.24",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "resize-sensor": "0.0.6",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5"
  }
}
